@use "./colors";
@use "./mixins";
@use "./hamburgers";
@use "./small";
@use "./medium";
@use "./large";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	min-height: 1000px;
	max-width: 100vw;
	font-family: "Raleway", sans-serif;
	&.nav-mobile-active {
		overflow: hidden;
	}
}

.section-scroll {
	scroll-margin-top: 140px;
}

.header {
	position: sticky;
	top: 0;
	height: 100px;
	background-color: colors.$white;
	z-index: 1000;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.194);

	.logo {
		position: absolute;
		top: 50%;
		left: 5%;
		transform: translateY(-50%);
		color: colors.$black;
		text-decoration: none;
		cursor: pointer;
		h1 {
			font-weight: 400;
		}
		.fa-tree {
			color: colors.$logo;
		}
	}

	.hamburger {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		z-index: 20;
	}

	.nav {
		&-desktop {
			display: none;
		}
		&-mobile {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
			background-color: colors.$white;
			transform: translateX(-105%);
			transition: transform 0.3s;
			z-index: 10;
			&-active {
				transform: translateX(0%);
			}
			.nav__link {
				position: relative;
				display: block;
				margin: 0.5em;
				padding: 0.5em;
				width: 100%;
				text-align: center;
				color: colors.$black;
				text-decoration: none;
				font-size: 1.6rem;
				transition: color 0.3s;
				z-index: 200;

				&::before {
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%) scaleX(0);
					height: 3px;
					width: 20%;
					content: "";
					background-color: colors.$green;
					transition: transform 0.3s;
				}
				&:hover::before {
					transform: translateX(-50%) scaleX(1);
				}

				&:hover {
					color: colors.$green;
				}
			}
		}
	}
}

//MAIN
//HERO IMAGE SECTION
main .hero {
	position: relative;
	height: 300px;
	background-image: url(../img/header-small.jpg);
	background-position: center 100%;
	background-repeat: no-repeat;
	&__bg {
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.457);
	}
	&__text-box {
		position: absolute;
		top: 50%;
		left: 50px;
		color: colors.$white;
		transform: translateY(-50%);

		&-title {
			font-weight: 300;
			font-size: 20px;
		}

		&-text {
			font-weight: bold;
			font-size: 24px;
		}
	}
}

// ABOUT US SECTION
.about-us {
	margin: 40px 60px;
	h1 {
		margin-bottom: 30px;
		font-size: 34px;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__img {
		height: 260px;
		width: 390px;
		background-image: url(../img/waters-small.jpg);
		background-position: center;
		background-size: contain;
	}

	&__text {
		margin: 40px 50px;
		h3 {
			font-size: 20px;
			font-weight: 800;
			margin-bottom: 12px;
		}
		p {
			font-size: 14px;
			line-height: 25px;
			font-weight: 300;
		}
	}
}

// ADVENTURE SECTION
.adventure {
	position: relative;
	height: 150px;
	background-image: url(../img/girl-small.jpg);
	background-position: center;
	&__hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}
	&__button {
		position: absolute;
		top: 50%;
		left: 50%;
		text-wrap: nowrap;
		padding: 15px 75px;
		font-family: "Raleway", sans-serif;
		font-size: 20px;
		font-weight: 600;
		transform: translate(-50%, -50%);
		background-color: rgba(0, 0, 0, 0.4);
		border: 1px solid colors.$white;
		color: colors.$white;
		z-index: 100;
		transition: background-color 0.3s, color 0.3s;
	}
}

// OFFERS SECTION
.offers {
	margin: 40px 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h1 {
		margin-bottom: 20px;
		font-size: 34px;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;
	}
	p {
		font-size: 18px;
	}
	&__cards {
		width: 100%;
		margin-top: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		overflow: hidden;
		.offers__card {
			margin: 30px 30px;
			height: 400px;
			width: 300px;
			box-shadow: 5px 5px 8px 5px #2e2e2e2e;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			border-radius: 8px;

			&.slide-in-down {
				animation: 0.5s linear slide-in-down forwards;
				transform: translateY(105%);
			}

			&.slide-in-up {
				animation: 0.5s linear slide-in-up forwards;
				transform: translateY(-105%);
			}

			&-title {
				font-size: 26px;
				font-weight: normal;
			}
			&-price {
				font-size: 42px;
				font-weight: 700;
			}
			&-info-list {
				list-style: none;

				&-item {
					padding: 5px 0;
					font-size: 18px;

					.fa-check {
						padding-right: 8px;
						font-size: 14px;
						color: colors.$green;
					}
					.fa-minus {
						padding-right: 8px;
						font-size: 14px;
						color: colors.$grey;
					}
				}
				&-item-inactive {
					color: colors.$grey;
				}
			}
			&-btn {
				font-family: "Raleway", sans-serif;
				padding: 10px 50px;
				font-size: 18px;
				background-color: transparent;
				color: colors.$logo;
				border: none;
				border-radius: 8px;
				box-shadow: 0 5px 10px 3px #2e2e2e2e;
				transition: background-color 0.3s, color 0.3s;
				cursor: pointer;
				&:hover {
					background-color: colors.$green;
					color: colors.$black;
				}
			}
		}
	}
}
.footer {
	background-color: colors.$light-grey;
	&__section {
		padding: 40px 20px;
		display: flex;
		justify-content: space-around;
		align-items: center;

		&-logo {
			font-size: 16px;
			.fa-tree {
				color: colors.$logo;
			}
			span {
				font-weight: 400;
			}
		}
		&-nav {
			display: flex;
			align-items: flex-start;
			&__box {
				padding: 0 15px;
				display: flex;
				flex-direction: column;
				&-title {
					padding-bottom: 15px;
					font-size: 14px;
					font-weight: 700;
				}
				&-item {
					padding-bottom: 10px;
					font-size: 10px;
					text-decoration: none;
					color: colors.$grey;
				}
			}
		}
	}

	&__bottom {
		&-hr {
			height: 0.3px;
			background-color: black;
		}
		&-text {
			text-align: center;
			padding: 20px 0px;
			font-size: 10px;
			color: colors.$grey;
		}
	}
}

//OFFER PAGE
.offer-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1 {
		margin: 40px;

		font-size: 34px;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;
	}
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
		&-img {
			height: 200px;
			width: 100%;
			background-position: center;
			background-size: cover;
			margin-bottom: 20px;

			&.img-one {
				background-image: url(../img/mother-small.jpg);
			}

			&.img-two {
				background-image: url(../img/avenue-small.jpg);
			}

			&.img-three {
				background-image: url(../img/team-spirit-small.jpg);
			}

			&.img-four {
				background-image: url(../img/landscape-small.jpg);
			}

			&.img-five {
				background-image: url(../img/raccoon-small.jpg);
			}
		}

		&-box {
			margin: 10px 30px;
			&__title {
				text-align: center;
				margin-bottom: 10px;
			}
			&__paragraph {
				text-align: justify;
			}
		}
	}
}

//CONTACT SECTION
.contact-page {
	height: 800px;
	margin-bottom: 50px;

	&__title {
		background-color: white;
		margin: 40px 0 120px 0;
		font-size: 34px;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;
	}

	&__content {
		height: 600px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&-form {
			margin: 20px 0;
			padding: 30px;
			height: 640px;
			width: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 8px;
			box-shadow: 5px 5px 8px 5px #2e2e2e2e;

			&__text {
				text-align: center;
				font-size: 20px;
			}

			&__error {
				display: none;
				justify-content: center;
				align-items: center;
				margin-bottom: 10px;
				text-transform: uppercase;
				padding: 0px;
				height: 30px;
				font-size: 18px;
				color: hsl(9, 100%, 64%);
				border: none;

				&.active {
					display: flex;

					border-bottom: 1px solid hsl(9, 100%, 64%);
				}
			}

			& input {
				padding: 12px 5px;
				background-color: colors.$light-grey;
				border: transparent;
				padding-left: 10px;

				&:focus {
					background-color: #fff;
				}
			}
			& label {
				margin-top: 20px;
				font-weight: 600;
				font-size: 16px;
			}
			& textarea {
				padding: 10px;
				max-width: 200px;
				min-width: 100%;
				max-height: 200px;
				min-height: 100px;
				height: 100px;

				background-color: colors.$light-grey;
				border: none;

				&:focus {
					background-color: #fff;
				}
			}

			& button {
				margin-top: 30px;
				padding: 10px 20px;
				width: 150px;
				width: 100%;
				font-weight: 600;
				letter-spacing: 0.5px;
				align-self: flex-start;

				font-family: "Raleway", sans-serif;
				font-size: 16px;
				background-color: colors.$green;
				border: none;
				border-radius: 8px;
				box-shadow: 0 5px 10px 3px #2e2e2e2e;
				transition: background-color 0.3s, color 0.3s;
				cursor: pointer;
				&:hover {
					background-color: #31ff83;
					color: colors.$black;
				}
			}
		}
	}
}
//ANIMATION

@keyframes slide-in-down {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes slide-in-up {
	from {
		transform: translateY(-105%);
	}
	to {
		transform: translateY(0);
	}
}
