<footer class="footer">
	<section class="footer__section">
		<div class="footer__section-logo">
			<h1><i class="fa-solid fa-tree"></i> <span>Forest</span></h1>
		</div>
		<div class="footer__section-nav">
			<div class="footer__section-nav__box">
				<h2 class="footer__section-nav__box-title">O nas</h2>
				<a href="#" class="footer__section-nav__box-item">Historia</a>
				<a href="#" class="footer__section-nav__box-item">Parki</a>
				<a href="#" class="footer__section-nav__box-item">Opinie</a>
			</div>
			<div class="footer__section-nav__box">
				<h2 class="footer__section-nav__box-title">Nasza firma</h2>
				<a href="#" class="footer__section-nav__box-item">Praca</a>
				<a href="#" class="footer__section-nav__box-item">Kadry</a>
				<a href="#" class="footer__section-nav__box-item">Zarząd</a>
			</div>
			<div class="footer__section-nav__box">
				<h2 class="footer__section-nav__box-title">Dokumenty</h2>
				<a href="#" class="footer__section-nav__box-item">Wnioski</a>
				<a href="#" class="footer__section-nav__box-item">Dokumenty</a>
			</div>
		</div>
	</section>
	<div class="footer__bottom">
		<div class="footer__bottom-hr"></div>
		<div class="footer__bottom-text">
			&copy; <span class="footer__year"></span> Forest Group Company Ltd.
		</div>
	</div>
</footer>
