<header class="header">
	<button class="hamburger hamburger--collapse" type="button">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</button>

	<a class="logo" href="index.html" class="logo">
		<h1><i class="fa-solid fa-tree"></i> <span>Forest</span></h1>
	</a>

	<nav class="nav nav-mobile">
		<a href="index.html" class="nav__link">Home</a>
		<a href="index.html#aboutus" class="nav__link">O nas</a>
		<a href="index.html#offers" class="nav__link">Oferty</a>
		<a href="contact.html" class="nav__link">Kontakt</a>
	</nav>

	<nav class="nav nav-desktop">
		<a href="index.html" class="nav__link">Home</a>
		<a href="index.html#aboutus" class="nav__link">O nas</a>
		<a href="index.html#offers" class="nav__link">Oferty</a>
		<a href="contact.html" class="nav__link">Kontakt</a>
	</nav>
</header>
